
EXPO_PUBLIC_SUPABASE_URL=https://dzothjxrsbrxezqzkesx.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_EObuCj_6EHbIRxb6IelDjA_hqhuas5A
        
   # OpenAI API Key (get from https://platform.openai.com/api-keys)
EXPO_PUBLIC_OPENAI_API_KEY=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